Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10,10,14,275">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="-41,98,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="1,47,0,-59" Height="46" FontSize="18"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="71,47,0,-59" Height="46" FontSize="18"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="46" FontSize="18" Margin="142,47,0,-59"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="46" FontSize="18" Margin="1,114,0,-126"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="46" FontSize="18" Margin="71,112,0,-124"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="46" FontSize="18" Margin="142,112,0,-124"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="46" FontSize="18" Margin="1,175,0,-187"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="46" FontSize="18" Margin="71,175,0,-187"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="46" FontSize="18" Margin="142,180,0,-192"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="46" FontSize="18" Margin="71,242,0,-254"/>
        <Button x:Name="buttonDot" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="46" FontSize="18" Margin="1,242,0,-254"/>
        <Button x:Name="buttonAdd" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="46" FontSize="18" Click="buttonAdd_Click" Margin="142,242,0,-254"/>
    </Grid>
</Window>
